
.foodWrapper .intro{

  height: 80vh;
  width: 100%;
  background-color: white;
	margin-bottom: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.foodWrapper .intro h1{
	margin-bottom: 15vh;
}

.foodText{
	width: 90vw;
  margin-bottom: 10vh
}

.contentWrapper{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recipeWrapper{
  width: 90vw;
  max-width: 100%;

  display: grid;
  grid-template-columns: 1fr;

}

.Card{
  width: 90vw;
  height: 115vw;
  flex-direction: column;
  overflow: hidden;
  background-color: none;
  box-shadow: none;
}

.Card .cardItem1{
  width: 100%;
  height: 67.5vw;
  border-radius: 8px 8px 0px 0px;
  background-color: none;

}

.Card .cardItem2{
  width: 100%;
  height: 47.5vw;
  border-radius: 0px 0px 8px 8px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  overflow: hidden;
  background-color: transparent;
}

.accordion {
  background-color: lightSteelBlue;
  color: #444;
  cursor: pointer;
  height: 3em;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
  border-radius: 0px 0px 0px 0px;
}

.panel {
  height: 100%;
  padding: 0.5em;
  background-color: transparent;
  display: none;
  overflow: hidden;
}


@media only screen and (min-width: 768px){

  .foodWrapper .intro{
    height: 75vh;
  }

  .foodWrapper .intro h1{
  	margin-bottom: 15vh;
  }

  .foodText{
  	width: 60vw;
    margin-bottom: 10vh
  }

  .recipeWrapper{
    width: 85vw;

    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 5vw;
  }

  .Card{
    width: 40vw;
    height: 55vw;
  }

  .Card .cardItem1{
    width: 100%;
    height: 30vw;
    border-radius: 8px 8px 0px 0px;
  }

  .Card .cardItem2{
    width: 100%;
    height: 25vw;
    border-radius: 0px 0px 8px 8px;
  }

}

@media only screen and (min-width: 960px){

  .foodWrapper .intro{
    height: 75vh;
  }

  .foodWrapper .intro h1{
  	margin-bottom: 15vh;
  }

  .foodText{
  	width: 40vw;
    margin-bottom: 10vh
  }

  .recipeWrapper{
    width: 80vw;

    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.6vw;
  }

  .Card{
    width: 25vw;
    height: 50vw;
  }

  .Card .cardItem1{
    width: 100%;
    height: 25vw;
    border-radius: 8px 8px 0px 0px;
  }

  .Card .cardItem2{
    width: 100%;
    height: 25vw;
    border-radius: 0px 0px 8px 8px;
  }

}
